Label {
    color: rgb(226, 31, 39);
}

Button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(96, 19, 9);
    color: rgb(255, 255, 255);
    border-left-color: rgb(99, 15, 35);
    border-right-color: rgb(99, 15, 35);
    border-top-color: rgb(99, 15, 35);
    border-bottom-color: rgb(99, 15, 35);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 150px;
    height: 50px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

Button:hover {
    background-color: rgb(132, 56, 29);
}

.backgroundColour {
    background-color: rgb(11, 0, 17);
}

.buttonTallBox {
    width: 15%;
}

.buttonWideBox {
    width: 35%;
    height: 12%;
}

.documentBackground {
    background-color: rgba(0, 0, 0, 255);
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
