<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="HealthHeart" style="height: 48px; width: 48px; background-image: url(&apos;project://database/Assets/UI/MainGame/HealthHeart.png?fileID=2800000&amp;guid=6afd2c0a8c1581e4c8fa8a5ecb0ebf52&amp;type=3#HealthHeart&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
</ui:UXML>
