<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BasicStyles.uss?fileID=7433441132597879392&amp;guid=ae15515b853940a4cb7567c8d8bc16da&amp;type=3#BasicStyles" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; justify-content: space-between;">
        <ui:GroupBox name="HudTop" style="width: 30%; height: 30%; margin-left: 0; margin-right: 0; margin-bottom: 0;">
            <ui:VisualElement name="PlayerHealth" style="width: 100%; height: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); justify-content: flex-start; flex-direction: row; align-items: center;" />
            <ui:GroupBox name="PlayerCounters" style="width: 100%; height: auto; flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="SkullCharges" style="width: 50%; height: auto; background-color: rgba(255, 210, 88, 0); justify-content: flex-start; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="SkullIcon" style="width: 32px; height: 32px; flex-direction: row; background-image: url(&apos;project://database/Assets/UI/MainGame/SkullIcon.png?fileID=2800000&amp;guid=af99c81c52ce23c4bbb92f31cf9ae98a&amp;type=3#SkullIcon&apos;); -unity-background-image-tint-color: rgb(217, 217, 217);" />
                    <ui:Label text="{0}" display-tooltip-when-elided="true" name="ChargeCount" style="flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ShardCounter" style="width: 50%; height: auto; background-color: rgba(255, 148, 242, 0); justify-content: flex-start; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="ShardIcon" style="width: 32px; height: 32px; flex-direction: row; background-image: url(&apos;project://database/Assets/UI/MainGame/NetherShardIcon.png?fileID=2800000&amp;guid=d7eed7d6fd74bf742b8cbb7f0ea7017d&amp;type=3#NetherShardIcon&apos;); -unity-background-image-tint-color: rgb(217, 217, 217);" />
                    <ui:Label text="{0}" display-tooltip-when-elided="true" name="ShardCount" style="-unity-text-align: upper-center; white-space: normal; font-size: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Button text="To Game Over" display-tooltip-when-elided="true" name="GameOverButton" style="width: 15%; left: 80%; bottom: auto; top: 0; position: absolute;" />
        <ui:Button text="To Credits" display-tooltip-when-elided="true" name="CreditsButton" style="width: 15%; left: 80%; bottom: auto; top: 8%; position: absolute;" />
        <ui:GroupBox name="HudBottom" style="width: 100%; height: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="JournalUpdateBox" style="width: auto; height: 30%; left: auto; background-color: rgba(121, 255, 230, 0); justify-content: center; -unity-text-align: upper-center; align-items: flex-end;">
                <ui:Label text="&lt;Update message placeholder&gt;" display-tooltip-when-elided="true" name="JournalUpdateText" enable-rich-text="false" style="-unity-text-align: upper-right; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgba(212, 119, 119, 0.8); font-size: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DialogueBox" style="height: 70%; width: 70%; left: 15%; background-color: rgb(0, 0, 0); justify-content: space-between; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transition-duration: 0s; transition-timing-function: ease;">
                <ui:Label text="&lt;Speaker&gt;" display-tooltip-when-elided="true" name="SpeakerName" style="font-size: 12px; margin-left: 4px; width: 75px;" />
                <ui:Label display-tooltip-when-elided="true" name="DialogueLabel" style="-unity-text-align: upper-center; font-size: 20px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(214, 0, 27); color: rgb(255, 255, 255); text-shadow: 0.75px 0.2px 0.5px rgb(0, 0, 0); width: auto; white-space: normal;" />
                <ui:GroupBox name="LineEndPrompt" style="flex-direction: row; align-items: flex-end; -unity-text-align: upper-left; justify-content: flex-end; width: 75px;">
                    <ui:Label text="Continue" display-tooltip-when-elided="true" name="LineEndText" style="-unity-text-align: upper-right; font-size: 12px; margin-right: 0; padding-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="LineEndImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=25093f909d572634dbaac10a77037811&amp;type=3#arrow-down@2x&apos;); width: 16px; height: 16px; flex-direction: row; justify-content: center; align-items: center; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
