<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BasicStyles.uss?fileID=7433441132597879392&amp;guid=ae15515b853940a4cb7567c8d8bc16da&amp;type=3#BasicStyles" />
    <Style src="project://database/Assets/UI/FadeTransition.uss?fileID=7433441132597879392&amp;guid=e0a114e91fdcc6f4e8d31c9e52aaf54d&amp;type=3#FadeTransition" />
    <ui:VisualElement name="Background" class="backgroundColour" style="width: 100%; height: 100%; align-items: center; justify-content: space-between; background-color: rgba(0, 0, 0, 255);">
        <ui:VisualElement name="CreditsContainer" class="Bottom" style="transition-duration: 12s; transition-property: top; transition-timing-function: linear; position: relative;">
            <ui:Label text="Credits" display-tooltip-when-elided="true" name="CreditsTitle" style="-unity-text-align: upper-center; font-size: 35px;" />
            <ui:GroupBox name="CreditsBox" style="flex-basis: 60%; width: 100%; top: auto;">
                <ui:Label text="Created by" display-tooltip-when-elided="true" name="CreatorsTitle" style="-unity-text-align: upper-center; font-size: 18px; -unity-font-style: bold;" />
                <ui:Label text="Tim Phillips and Zack Turman" display-tooltip-when-elided="true" name="CreatorsNames" style="-unity-text-align: upper-center;" />
                <ui:Label text="With the help of " display-tooltip-when-elided="true" name="ContributorsTitle" style="-unity-text-align: upper-center; font-size: 18px; -unity-font-style: bold;" />
                <ui:Label text="AP3X_Models - Deep Tunnel Set&#10;Christoffer C. Jansson - Bull Skull&#10;Dmitriy Dryzhak - Ghoul-zombie&#10;Kakky - KY Magic Effects Free&#10;KrazyFX - Subway Train&#10;Kubiqual - Skull Platform&#10;Prodigious Creations - Decrepit Dungeon LITE&#10;SineVFX - Translucent Crystals&#10;Siuniaev - GolemMonster&#10;SKJ - Particle Collection SKJ 2016_Free samples&#10;Unity - UI Toolkit, First Person Template" display-tooltip-when-elided="true" name="ContributorsNames" style="-unity-text-align: upper-center;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:GroupBox name="ButtonBox" class="buttonWideBox" style="flex-direction: row; justify-content: space-between; visibility: hidden;">
            <ui:Button text="Continue?" display-tooltip-when-elided="true" name="ContinueButton" style="width: 45%;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="width: 45%;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:Label text="Thanks for playing!" display-tooltip-when-elided="true" name="ThankYouMessage" class="FadeTransition" style="position: absolute; font-size: 30%; -unity-font-style: bold; -unity-text-align: upper-center; top: 45%; left: 35%; width: 30%; height: 10%; transition-duration: 2s;" />
</ui:UXML>
