Label {
    color: rgb(226, 31, 39);
}

Button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(89, 89, 89);
    color: rgb(255, 255, 255);
    border-left-color: rgb(41, 1, 103);
    border-right-color: rgb(41, 1, 103);
    border-top-color: rgb(41, 1, 103);
    border-bottom-color: rgb(41, 1, 103);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

Button:hover {
    background-color: rgb(103, 103, 103);
    width: auto;
}

.backgroundColour {
    background-color: rgb(11, 0, 17);
}

.buttonTallBox {
    width: 15%;
}

.buttonWideBox {
    width: 35%;
    height: 12%;
}
