<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BasicStyles.uss?fileID=7433441132597879392&amp;guid=ae15515b853940a4cb7567c8d8bc16da&amp;type=3#BasicStyles" />
    <ui:VisualElement name="Background" class="backgroundColour" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgb(0, 0, 0);">
        <ui:Label text="You failed to escape..." display-tooltip-when-elided="true" name="GameOverTitle" style="-unity-text-align: upper-center; font-size: 45px; margin-top: 200px;" />
        <ui:GroupBox name="ButtonBox" style="height: 25%; justify-content: flex-end; margin-top: 60px; align-items: center; flex-direction: row;">
            <ui:Button text="Continue?" display-tooltip-when-elided="true" name="ContinueButton" />
            <ui:Button text="Quit?" display-tooltip-when-elided="true" name="QuitButton" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
