<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BasicStyles.uss?fileID=7433441132597879392&amp;guid=ae15515b853940a4cb7567c8d8bc16da&amp;type=3#BasicStyles" />
    <ui:VisualElement name="Background" class="documentBackground" style="width: 60%; height: 60%; left: 20%; flex-direction: column; align-items: center; justify-content: center; top: 20%;">
        <ui:Label text="...give up?" display-tooltip-when-elided="true" name="PauseTitle" style="color: rgb(255, 255, 255); font-size: 30px;" />
        <ui:GroupBox name="ButtonGroup" style="width: 40%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; align-items: center; height: auto;">
            <ui:Button text="Push on" display-tooltip-when-elided="true" name="ContinueButton" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Button text="Controls" display-tooltip-when-elided="true" name="ControlsButton" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="width: 150px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:GroupBox>
        <ui:Label text="Settings" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(255, 255, 255); margin-top: 20px;" />
        <ui:SliderInt picking-mode="Ignore" label="Brightness" value="5" high-value="10" show-input-field="false" direction="Horizontal" name="BrightnessSetting" style="width: 50%; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
